# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\julio\CLionProjects\demo2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo2


#############################################
# Order-only phony target for demo2

build cmake_object_order_depends_target_demo2: phony || CMakeFiles\demo2.dir

build CMakeFiles\demo2.dir\main.cpp.obj: CXX_COMPILER__demo2_Debug C$:\Users\julio\CLionProjects\demo2\main.cpp || cmake_object_order_depends_target_demo2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\julio\CLionProjects\demo2\64bit\SFML-2.5.1\SFML-2.5.1\SFML-2.5.1\SFML-2.5.1\include -external:IC:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\demo2.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo2.dir\
  TARGET_PDB = demo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo2


#############################################
# Link the executable demo2.exe

build demo2.exe: CXX_EXECUTABLE_LINKER__demo2_Debug CMakeFiles\demo2.dir\main.cpp.obj | C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-audio-d.lib C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-window-d.lib C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-graphics-d.lib  C:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-audio-d.lib  C:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-window-d.lib  C:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\julio\CLionProjects\demo2\64bit\SFML-2.5.1\SFML-2.5.1\SFML-2.5.1\SFML-2.5.1\lib
  OBJECT_DIR = CMakeFiles\demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo2.dir\
  TARGET_FILE = demo2.exe
  TARGET_IMPLIB = demo2.lib
  TARGET_PDB = demo2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\CLionProjects\demo2\cmake-build-debug && "D:\Arvhivos de Programa\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julio\CLionProjects\demo2\cmake-build-debug && "D:\Arvhivos de Programa\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\julio\CLionProjects\demo2 -BC:\Users\julio\CLionProjects\demo2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo2: phony demo2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julio/CLionProjects/demo2/cmake-build-debug

build all: phony demo2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\julio\DevLibraries\SFML\64bit\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Arvhivos$ de$ Programa\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
